@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #e0e0e0;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Add form */

.title-1 {
  font-size: 3rem;
  font-weight: 500;
}

.title-2 {
  font-size: 1.8rem;
}

.container {
  background-color: rgb(143, 140, 140);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 1000px;
}

h1,
h2 {
  margin: 0 0 20px;
}

form {
  display: flex;
  flex-direction: column;
}

input,
select,
textarea {
  width: auto;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="number"],
input[type="date"] {
  width: calc(50% - 5px);
}

.row {
  display: flex;
  justify-content: space-around;
}

.desc,
.title,
.select {
  width: 510px;
}

/* Login Form */

.passlink {
  color: rgb(42, 58, 182);
}

.btns {
  display: flex;
  justify-content: space-between;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create {
  background-color: #5a5f5a;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}


/* Dashboard Page */

.Dashboardcontainer{
  width: 100%;
  height: 100vh;
  
}


.dash-texts{
  position: absolute;
}

.logo{
  font-size: 5.5rem;
  font-weight: 600;
}

.logo > span {
  font-size: 4rem;
}


.Dashboardcontainer > .all {

}

.cardContainer {
  background-color: #45a049;
  /* height: 100vh;
  width: 100%; */
}

.card {
  margin: 15px;
  padding: 20px;
  background-color: #5a5f5a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  width: 200px;
  border-radius: 25px;
}

.card > .top {
  display: flex;
  flex-direction: column;
}

.card-top span {
  display: flex;
  justify-content: space-between;
}
.card-top button {
  font-size: 10px;
}

.card > .top > h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.card > .buttom {
  display: flex;
  justify-content: space-between;
}

.transactioncontainer {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-y: scroll;
  scrollbar-width: none;
  max-height: 500px;
  scroll-behavior: smooth;
  margin-left:120px ;
  margin-right:120px ;
  position: absolute;
  bottom: 25px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 200px;
}

.card-top {
  margin-bottom: 20px;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-bottom span {
  font-size: 14px;
  color: #777;
}

.card-bottom h2 {
  margin: 0;
}


